PORT=8000
MONGO_URI=mongodb+srv://salicshokkaido:salicshokkaido@cluster0.ypmgpif.mongodb.net/salicks
#JWT_SECRET=210edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a
EMAIL=salicshokkaido@gmail.com
#APP_PASSWORD=tucpiaertlbqmphx
